tile.rubyblock.name=Ruby Block
item.slackitem.name=Slack
item.emeraldshovel.name=Emerald Shovel
item.rubyarmourclasslegs.name=Ruby Leggings
advancements.findaruby.title=Kitted up Red
item.rubyshovel.name=Ruby Shovel
item.rubyarmourclassbody.name=Ruby Chestplate
advancements.findaruby.descr=Put on a piece of Ruby armour.
item.rubytoolclass.name=Ruby Pickaxe
tile.rubyore.name=Ruby Ore
item.checkmark.name=get out here young'n!
item.emeraldarmourhelmet.name=Emerald Helmet
item.emeraldarmourbody.name=Emerald Chestplate
item.rubyaxeclass.name=Ruby Axe
item.emeraldpickaxe.name=Emerald Pickaxe
item.emeraldarmourboots.name=Emerald Boots
item.rubyhoe.name=Ruby Hoe
item.emeraldheo.name=Emerald BackHoe
item.rubyarmourclassboots.name=Ruby Boots
item.rubyarmourclasshelmet.name=Ruby Helmet
item.ruby.name=Ruby
item.emeraldarmourlegs.name=Emerald Leggings
item.emeraldaxe.name=Emerald Axe
